# Template-OG

./: .gitmodules  build.gradle  build.gradle.kts  depends  eclipse.gradle.kts
src/main/java/plugin/: Listeners.java  SpectatorGui.java  TemplateOG.java
src/main/resources/: config.yml
